{
  "expo": {
    "name": "Tavo",
    "slug": "tavo",
    "scheme": "tavo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F1113",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Tavo",
      "shortName": "Tavo",
      "themeColor": "#0F1113",
      "backgroundColor": "#0F1113",
      "display": "standalone",
      "startUrl": "/",
      "lang": "de",
      "description": "Praeferenzen und Events fuer Freundesgruppen"
    },
    "plugins": ["expo-router"]
  }
}
