{
  "name": "Tavo",
  "short_name": "Tavo",
  "start_url": "/tavo/",
  "display": "standalone",
  "background_color": "#0F1113",
  "theme_color": "#0F1113",
  "lang": "de",
  "icons": [
    {
      "src": "/tavo/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/tavo/"
}